CLIENT_ID=db5199ef-4d52-4a67-96a8-a89eec097096
TENANT_SUBDOMAIN=fcskc 
CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID=e5f81c16-7ed3-48ef-98dc-02b2d0ea9a35
CLIENT_SECRET=QsQ8Q~zqL-D~HcxavOJtAB6b3avvtPQDhrp~cbFj
REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
GRAPH_API_ENDPOINT=Enter_the_Graph_Endpoint_Here # graph api endpoint string should end with a trailing slash
EXPRESS_SESSION_SECRET=This_is_@_secret__guess_what_your_mom_is_gay
GRANT_TYPE=client_credentials
SCOPE=https://graph.microsoft.com/.default