<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Question on Adobe Acrobat Pro licenses</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">Zach Gardner</span> &lt;<a href="mailto:zgardner@keyholesoftware.com" class="mp_address_email">zgardner@keyholesoftware.com</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">10/16/2025, 11:14:59 AM</span>
                        </div>
                    <div style="font-size:12px;">To:&nbsp;<span class="mp_address_group"><span class="mp_address_name">Stan Ferguson</span> &lt;<a href="mailto:stan@fcskc.com" class="mp_address_email">stan@fcskc.com</a>&gt;</span>, <span class="mp_address_group"><span class="mp_address_name">Kyle Jegen</span> &lt;<a href="mailto:kyle@fcskc.com" class="mp_address_email">kyle@fcskc.com</a>&gt;</span>, <span class="mp_address_group"><span class="mp_address_name">Anthony Vauthier</span> &lt;<a href="mailto:anthony@fcskc.com" class="mp_address_email">anthony@fcskc.com</a>&gt;</span></div><div style="font-size:12px;">Cc:&nbsp;<span class="mp_address_group"><span class="mp_address_name">Jerome Haltom</span> &lt;<a href="mailto:jhaltom@keyholesoftware.com" class="mp_address_email">jhaltom@keyholesoftware.com</a>&gt;</span>, <span class="mp_address_group"><span class="mp_address_name">Jimmy Patterson</span> &lt;<a href="mailto:jpatterson@keyholesoftware.com" class="mp_address_email">jpatterson@keyholesoftware.com</a>&gt;</span>, <span class="mp_address_group"><span class="mp_address_name">Susie Bitters</span> &lt;<a href="mailto:sbitters@grapevinedata.com" class="mp_address_email">sbitters@grapevinedata.com</a>&gt;</span>, <span class="mp_address_group"><a href="mailto:melissa@grapevinedata.com" class="mp_address_email">melissa@grapevinedata.com</a></span>, <span class="mp_address_group"><span class="mp_address_name">Matt Gilligan</span> &lt;<a href="mailto:mgilligan@ohiojusticefoundation.org" class="mp_address_email">mgilligan@ohiojusticefoundation.org</a>&gt;</span>, <span class="mp_address_group"><span class="mp_address_name">Lynn Brownlee</span> &lt;<a href="mailto:lbrownlee@keyholesoftware.com" class="mp_address_email">lbrownlee@keyholesoftware.com</a>&gt;</span>, <span class="mp_address_group"><span class="mp_address_name">Tammy Ringhiser</span> &lt;<a href="mailto:tringhiser@ohiojusticefoundation.org" class="mp_address_email">tringhiser@ohiojusticefoundation.org</a>&gt;</span></div></div><p><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!-- BEGIN:IPW -->
<div style="display: block !important; display: block; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<style type="text/css">
  body { display: block !important; visibility: visible !important; opacity: 1 !important; }
  td.ik-td { display: table-cell !important; background-color: #e2e3e5 !important; border: 0 !important; padding: 0 !important; visibility: visible !important; opacity: 1 !important; }
  span.ik-banner { display: inline !important; background-color: #e2e3e5 !important; visibility: visible !important; opacity: 1 !important; }
  span.ik-footer { display: inline !important; background-color: #e2e3e5 !important; visibility: visible !important; opacity: 1 !important; }
  span.ik-initial { display: inline !important; background-color: initial !important; visibility: visible !important; opacity: 1 !important; }
</style><a name="ipw-begin-1760631318"></a>
<div class="ipw" style="text-align:left; line-height: initial; line-height: initial !important; padding: 0px 0px; background-color: white; display: block !important; display: block; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<div style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">
Stan / FCS KC folks, We're working on determining the solution we'll go with on the Foundation side, and we're looking at anything the Foundation already has a license to. Matt mentione
</div>
<a name="ipw-middle-1760631318"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 0; display: table !important; display: table; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<tbody style="background-color:#e2e3e5 !important; background-color:#e2e3e5; display: table-row-group !important; display: table-row-group; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<tr style="display: table-row !important; display: table-row; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<td class="ik-td" bgcolor="#e2e3e5" style="border-left: solid 10px #6c757d; border-left: solid 10px #6c757d !important; vertical-align:top; vertical-align: top !important; line-height: 24px; line-height: 24px !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; display: table-cell !important; display: table-cell; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border: 0; display: table !important; display: table; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<tbody style="background-color:#e2e3e5 !important; background-color:#e2e3e5; display: table-row-group !important; display: table-row-group; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<tr style="display: table-row !important; display: table-row; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<td class="ik-td" bgcolor="#e2e3e5" style="vertical-align: middle; vertical-align: middle !important; line-height: 24px; line-height: 24px !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; width:39px; display: table-cell !important; display: table-cell; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;" width="39">
<div style="margin: 10px 0px 10px 15px; margin: 10px 0px 10px 15px !important; text-align: left; text-align: left !important; line-height: initial; line-height: initial !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; display: block !important; display: block; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<img src="data:image/png;base64,…" style="display:block; margin:0; padding:0; height:24px; width:24px;" height="24" width="24">
</div>
</td>
<td class="ik-td" bgcolor="#e2e3e5" style="vertical-align: middle; vertical-align: middle !important; line-height: 24px; line-height: 24px !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; display: table-cell !important; display: table-cell; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<div style="margin: 10px 10px 10px 15px; margin: 10px 10px 10px 15px !important; text-align: left; line-height: initial; line-height: initial !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; display: block !important; display: block; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<span class="ik-banner" style="font-size: 14px; font-family: sans-serif; vertical-align: middle; vertical-align: middle !important; color:black; color:black !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; display: inline !important; display: inline; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;"><font color="black" face="sans-serif" style="display: inline !important; display: inline; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">External
 (<a href="mailto:zgardner@keyholesoftware.com" style="text-decoration:none;
                                  text-decoration:none !important;
                                  background-color: initial !important; background-color: initial;
                                  padding: 0px !important; padding: 0px;
                                  display: inline !important; display: inline; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;"><span class="ik-banner" style="font-family: sans-serif; font-family: sans-serif !important;
                                                                                             font-size:14px; font-size:14px !important; color:black; color:black !important;
                                                                                             text-decoration:none; text-decoration:none !important; font-weight:normal; font-weight:normal !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; display: inline !important; display: inline; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">zgardner@keyholesoftware.com</span></a>)
</font></span></div>
</td>
<td class="ik-td" bgcolor="#e2e3e5" style="vertical-align: middle; vertical-align: middle !important; line-height: 24px; line-height: 24px !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; width:60px; display: table-cell !important; display: table-cell; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;" width="60">
<div style="margin: 10px 10px 10px 10px; margin: 10px 10px 10px 10px !important; text-align: right; text-align: right !important; line-height: initial; line-height: initial !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; display: block !important; display: block; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<img src="data:image/png;base64,…" style="display:block; margin:0; padding:0; height:24px; width:40px;" height="24" width="40">
</div>
</td>
</tr>
</tbody>
</table>
<div style="margin: 0px 10px 10px 15px; margin: 0px 10px 10px 15px !important; text-align: right; line-height: initial; line-height: initial !important; font-size: 13px; font-size: 13px !important; background-color:#e2e3e5 !important; background-color:#e2e3e5; display: block !important; display: block; visibility: visible !important; visibility: visible; opacity: 1 !important; opacity: 1;">
<span>&nbsp;</span> <a href="https://protection.inkyphishfence.com/report?id=ZmNza2MvYW50aG9ueUBmY3NrYy5jb20vMzY0Y2E3ZmYyYjYxYThhZDY3YTU2ZDJkN2NjOWExZmMvMTc2MDYzMTMxNy42NDY0MzQ4#key=0cadb1879a1c49b760d6200c0231a491" target="_blank" style="text-decoration:none; text-decoration:none !important;
                          padding: 0px !important; padding: 0px;
                          background-color: initial !important; background-color: initial;
                          display:inline !important; display:inline;">
<span class="ik-footer" style="font-family: sans-serif; font-family: sans-serif !important; font-size: 13px; font-size: 13px !important;
                                                                                               color: #6c757d; color: #6c757d !important;
                                                                                               background-color: initial !important; background-color: initial;
                                                                                               text-decoration: underline; text-decoration: underline !important;
                                                                                               font-weight: normal; font-weight: normal !important; display:inline !important; display:inline;">Report
 This Email</span></a> &nbsp;<a href="https://security.microsoft.com/quarantine" target="_blank" style="text-decoration:none; text-decoration:none !important;
                          padding: 0px !important; padding: 0px;
                          background-color: initial !important; background-color: initial;
                          display:inline !important; display:inline;"><span class="ik-footer" style="font-family: sans-serif; font-family: sans-serif !important; font-size: 13px; font-size: 13px !important;
                                                                                               color: #6c757d; color: #6c757d !important;
                                                                                               background-color: initial !important; background-color: initial;
                                                                                               text-decoration: underline; text-decoration: underline !important;
                                                                                               font-weight: normal; font-weight: normal !important; display:inline !important; display:inline;">View
 Quarantine</span></a> &nbsp;<a href="https://app.inkyphishfence.com/user-settings/summary" target="_blank" style="text-decoration:none; text-decoration:none !important;
                          padding: 0px !important; padding: 0px;
                          background-color: initial !important; background-color: initial;
                          display:inline !important; display:inline;"><span class="ik-footer" style="font-family: sans-serif; font-family: sans-serif !important; font-size: 13px; font-size: 13px !important;
                                                                                               color: #6c757d; color: #6c757d !important;
                                                                                               background-color: initial !important; background-color: initial;
                                                                                               text-decoration: underline; text-decoration: underline !important;
                                                                                               font-weight: normal; font-weight: normal !important; display:inline !important; display:inline;">View
 Allow/Block List</span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="ipw-end-1760631318"></a></div>
<!-- END:IPW -->
<div dir="ltr">
<div>Stan / FCS KC folks,</div>
<div><br>
</div>
<div>We're working on determining the solution we'll go with on the Foundation side, and we're looking at anything the Foundation already has a license to.</div>
<div>Matt mentioned that he has Adobe Acrobat Pro</div>
<div>I couldn't tell though if that was the Pro Individual or Pro Team license.</div>
<div><br>
</div>
<div>Just curious if you can see on your side what the Foundation has access to :)</div>
<div><br>
</div>
<div>-Zach</div>
<div><br>
</div>
<span class="gmail_signature_prefix">-- </span><br>
<div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature">
<div dir="ltr">
<div>
<p dir="ltr" style="color:rgb(34,34,34);line-height:1.38;margin-top:0pt;margin-bottom:0pt">
<font color="#000000" face="Verdana"><span><br>
</span></font></p>
<p dir="ltr" style="color:rgb(34,34,34);line-height:1.38;margin-top:0pt;margin-bottom:0pt">
<font color="#000000" face="Verdana"><b> Zach</b><b>&nbsp;Gardner</b></font></p>
<p dir="ltr" style="color:rgb(34,34,34);line-height:1.38;margin-top:0pt;margin-bottom:0pt">
<span style="font-family:Verdana;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline"><span style="font-family:verdana,sans-serif;color:rgb(7,55,99)">
<i>Chief Architect</i></span></span></p>
<p dir="ltr" style="color:rgb(34,34,34);line-height:1.38;margin-top:0pt;margin-bottom:0pt">
<span style="font-family:Verdana;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline"><span style="font-family:verdana,sans-serif;color:rgb(7,55,99)">
</span></span><span style="background-color:transparent;font-family:Verdana;font-weight:700">Keyhole Software</span></p>
<p dir="ltr" style="color:rgb(34,34,34);line-height:1.38;margin-top:0pt;margin-bottom:0pt">
<span style="font-family:Verdana;background-color:transparent;vertical-align:baseline"><i> Direct
</i>(785) 760-33 Zero Zero</span></p>
</div>
</div>
</div>
</div>
</body>
</html>
</p></body>
</html>